<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="D:\UnicornLoverz2.0\UnicornLoverz_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="442340280" DateHigh="30621817"/>
	<ValidationCacheItem File="D:\UnicornLoverz2.0\UnicornLoverz_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="4185579085" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz2.0\UnicornLoverz_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="4185619078" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz2.0\UnicornLoverz_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="889292324" DateHigh="30621797"/>
	<ValidationCacheItem File="D:\UnicornLoverz2.0\UnicornLoverz_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3116779840" DateHigh="30621785"/>
	<ValidationCacheItem File="D:\UnicornLoverz2.0\UnicornLoverz_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4185879104" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz2.0\UnicornLoverz_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4185709092" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz2.0\UnicornLoverz_WwiseProject\Effects\Default Work Unit.wwu" DateLow="4185749243" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz2.0\UnicornLoverz_WwiseProject\Effects\Factory Effects.wwu" DateLow="4185819093" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz2.0\UnicornLoverz_WwiseProject\Events\Default Work Unit.wwu" DateLow="442155234" DateHigh="30621817"/>
	<ValidationCacheItem File="D:\UnicornLoverz2.0\UnicornLoverz_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="4185979111" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz2.0\UnicornLoverz_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="713148715" DateHigh="30621814"/>
	<ValidationCacheItem File="D:\UnicornLoverz2.0\UnicornLoverz_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2085562843" DateHigh="30621814"/>
	<ValidationCacheItem File="D:\UnicornLoverz2.0\UnicornLoverz_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="4185549228" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz2.0\UnicornLoverz_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="4186159116" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz2.0\UnicornLoverz_WwiseProject\Presets\Default Work Unit.wwu" DateLow="4186199121" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz2.0\UnicornLoverz_WwiseProject\Queries\Default Work Unit.wwu" DateLow="4186369290" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz2.0\UnicornLoverz_WwiseProject\Queries\Factory Queries.wwu" DateLow="4186419131" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz2.0\UnicornLoverz_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3172692898" DateHigh="30621785"/>
	<ValidationCacheItem File="D:\UnicornLoverz2.0\UnicornLoverz_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2085772863" DateHigh="30621814"/>
	<ValidationCacheItem File="D:\UnicornLoverz2.0\UnicornLoverz_WwiseProject\States\Default Work Unit.wwu" DateLow="3717920548" DateHigh="30621782"/>
	<ValidationCacheItem File="D:\UnicornLoverz2.0\UnicornLoverz_WwiseProject\Switches\Default Work Unit.wwu" DateLow="4186479134" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz2.0\UnicornLoverz_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="4186529469" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz2.0\UnicornLoverz_WwiseProject\UnicornLoverz_WwiseProject.timot.wsettings" DateLow="259050500" DateHigh="30621786"/>
	<ValidationCacheItem File="D:\UnicornLoverz2.0\UnicornLoverz_WwiseProject\UnicornLoverz_WwiseProject.wproj" DateLow="4185499751" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz\UnicornLoverz_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4186139261" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz\UnicornLoverz_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="4185579085" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz\UnicornLoverz_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="4185619078" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz\UnicornLoverz_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="4185669348" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz\UnicornLoverz_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="4185929102" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz\UnicornLoverz_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4185879104" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz\UnicornLoverz_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4185709092" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz\UnicornLoverz_WwiseProject\Effects\Default Work Unit.wwu" DateLow="4185749243" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz\UnicornLoverz_WwiseProject\Effects\Factory Effects.wwu" DateLow="4185819093" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz\UnicornLoverz_WwiseProject\Events\Default Work Unit.wwu" DateLow="4186029109" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz\UnicornLoverz_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="4185979111" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz\UnicornLoverz_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4186069319" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz\UnicornLoverz_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4186089303" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz\UnicornLoverz_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="4185549228" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz\UnicornLoverz_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="4186159116" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz\UnicornLoverz_WwiseProject\Presets\Default Work Unit.wwu" DateLow="4186199121" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz\UnicornLoverz_WwiseProject\Queries\Default Work Unit.wwu" DateLow="4186369290" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz\UnicornLoverz_WwiseProject\Queries\Factory Queries.wwu" DateLow="4186419131" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz\UnicornLoverz_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="4186269261" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz\UnicornLoverz_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4186319123" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz\UnicornLoverz_WwiseProject\States\Default Work Unit.wwu" DateLow="4186439133" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz\UnicornLoverz_WwiseProject\Switches\Default Work Unit.wwu" DateLow="4186479134" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz\UnicornLoverz_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="4186529469" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz\UnicornLoverz_WwiseProject\UnicornLoverz_WwiseProject.wproj" DateLow="4185499751" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3751932239" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3753001775" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3753242066" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3753181762" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3752752257" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="967811837" DateHigh="30621382"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3753061756" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3753351774" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\Effects\Factory Effects.wwu" DateLow="970781999" DateHigh="30621382"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\Events\Default Work Unit.wwu" DateLow="3751982215" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3752421758" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3753131760" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3752121993" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3753292211" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3752841911" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3752631991" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3752942249" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\Queries\Factory Queries.wwu" DateLow="967371815" DateHigh="30621382"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3752321722" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3752531760" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\States\Default Work Unit.wwu" DateLow="3752042262" DateHigh="30621416"/>
	<ValidationCacheItem File="D:\UnicornLoverz_WwiseIntegrationTemp\UnicornLoverz_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3752222249" DateHigh="30621416"/>
</ValidationCache>
