<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A240254B-F1C4-42B7-A7E9-B2B21B34BA9C}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{A240254B-F1C4-42B7-A7E9-B2B21B34BA9C}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="RandomConvertis" ID="{DAEBCDE9-9414-4D20-9AC0-D5093831A80F}" ShortID="26019503">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{18844552-9F1E-49C3-A808-07239CCF3FFA}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="20"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{44B4D568-556A-41C1-A738-FCB4FF6215ED}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F1300D0-DF15-4F5B-B1EA-527102F883E4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Converti01_01" ID="{C5645632-3E1A-4099-B135-60A8FBCF38F5}" ShortID="255537541" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F1300D0-DF15-4F5B-B1EA-527102F883E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Converti01_01" ID="{3D7CCA1F-A6EB-4A0D-B4B8-1813354BCFBE}" ShortID="352515085">
									<Language>SFX</Language>
									<AudioFile>Converti01_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Converti01_01" ID="{3D7CCA1F-A6EB-4A0D-B4B8-1813354BCFBE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Converti01_02" ID="{194C6A47-19B7-42CA-A867-50AFC5E13BE8}" ShortID="150434635" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F1300D0-DF15-4F5B-B1EA-527102F883E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Converti01_02" ID="{83FAE534-2403-4991-90CB-16FEADD8B7B1}" ShortID="189327239">
									<Language>SFX</Language>
									<AudioFile>Converti01_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Converti01_02" ID="{83FAE534-2403-4991-90CB-16FEADD8B7B1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Converti01_03" ID="{D3161111-6D4A-427A-BF82-36D9614967F8}" ShortID="367016326" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F1300D0-DF15-4F5B-B1EA-527102F883E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Converti01_03" ID="{08E159F6-C5C5-45C0-BBA2-6B4A4548EF02}" ShortID="418650933">
									<Language>SFX</Language>
									<AudioFile>Converti01_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Converti01_03" ID="{08E159F6-C5C5-45C0-BBA2-6B4A4548EF02}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="converti02_01" ID="{FF73CFE6-03BB-44D9-A196-0D275D546CB3}" ShortID="525044371" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F1300D0-DF15-4F5B-B1EA-527102F883E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="converti02_01" ID="{CCE1E1CB-B467-4126-85BB-25E3620F537E}" ShortID="671867561">
									<Language>SFX</Language>
									<AudioFile>converti02_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="converti02_01" ID="{CCE1E1CB-B467-4126-85BB-25E3620F537E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="converti02_02" ID="{853219FD-3EA4-4042-AA0E-7EFB756238D3}" ShortID="817336069" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F1300D0-DF15-4F5B-B1EA-527102F883E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="converti02_02" ID="{C7E3EC6C-CE95-48FE-9FF8-82970FFE363F}" ShortID="133532523">
									<Language>SFX</Language>
									<AudioFile>converti02_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="converti02_02" ID="{C7E3EC6C-CE95-48FE-9FF8-82970FFE363F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="converti02_03" ID="{06801310-3CC4-405B-9F7D-A2E2BD7BEE23}" ShortID="887856788" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F1300D0-DF15-4F5B-B1EA-527102F883E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="converti02_03" ID="{B30B118A-9845-4E8A-8B3C-279C28BE635E}" ShortID="80378727">
									<Language>SFX</Language>
									<AudioFile>converti02_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="converti02_03" ID="{B30B118A-9845-4E8A-8B3C-279C28BE635E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="converti03_01" ID="{59E0D0CF-00D3-4FBB-A00B-36F1C78E666B}" ShortID="399701896" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F1300D0-DF15-4F5B-B1EA-527102F883E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="converti03_01" ID="{7F245637-3FBE-4CAB-99BB-D1E29EFA2FA7}" ShortID="261846032">
									<Language>SFX</Language>
									<AudioFile>converti03_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="converti03_01" ID="{7F245637-3FBE-4CAB-99BB-D1E29EFA2FA7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="converti03_02" ID="{1A0306DE-BD40-40C0-A836-10AF0776CF67}" ShortID="490387471" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F1300D0-DF15-4F5B-B1EA-527102F883E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="converti03_02" ID="{20C78F0B-1C01-4A57-8862-377DB2BD880B}" ShortID="784526972">
									<Language>SFX</Language>
									<AudioFile>converti03_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="converti03_02" ID="{20C78F0B-1C01-4A57-8862-377DB2BD880B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="converti04_01" ID="{91E33E2A-5D19-4F62-98F5-C3B91D64C464}" ShortID="527261351" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F1300D0-DF15-4F5B-B1EA-527102F883E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="converti04_01" ID="{A56A3A16-0B6A-4CCB-892B-D292065C9F2D}" ShortID="885930238">
									<Language>SFX</Language>
									<AudioFile>converti04_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="converti04_01" ID="{A56A3A16-0B6A-4CCB-892B-D292065C9F2D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="converti04_02" ID="{BF0804EF-246F-421E-9156-E17B161F4EE7}" ShortID="837349897" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F1300D0-DF15-4F5B-B1EA-527102F883E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="converti04_02" ID="{86898626-7074-40FC-84ED-8486A0C0C386}" ShortID="110686030">
									<Language>SFX</Language>
									<AudioFile>converti04_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="converti04_02" ID="{86898626-7074-40FC-84ED-8486A0C0C386}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="converti04_03" ID="{3C403742-4578-4571-B774-2E836C070204}" ShortID="815284940" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F1300D0-DF15-4F5B-B1EA-527102F883E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="converti04_03" ID="{C0E1CE4A-1F63-45FB-9BF7-4A70F6A9634E}" ShortID="612080969">
									<Language>SFX</Language>
									<AudioFile>converti04_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="converti04_03" ID="{C0E1CE4A-1F63-45FB-9BF7-4A70F6A9634E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="converti05_01" ID="{0BD5CB4B-4E77-4B38-8636-C8437FD71CAF}" ShortID="26629404" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F1300D0-DF15-4F5B-B1EA-527102F883E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="converti05_01" ID="{C52BC2BF-964A-42E0-BB97-D631C008A1D8}" ShortID="869250168">
									<Language>SFX</Language>
									<AudioFile>converti05_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="converti05_01" ID="{C52BC2BF-964A-42E0-BB97-D631C008A1D8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="converti05_02" ID="{BBBE2A6E-D2A0-4CE1-8ACE-A50BB375BA87}" ShortID="717317891" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F1300D0-DF15-4F5B-B1EA-527102F883E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="converti05_02" ID="{A009024F-AC07-474E-8C81-609BE722F993}" ShortID="350919300">
									<Language>SFX</Language>
									<AudioFile>converti05_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="converti05_02" ID="{A009024F-AC07-474E-8C81-609BE722F993}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="converti05_03" ID="{5FB92494-22C0-46C4-BB92-95E22A18AE77}" ShortID="908837356" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F1300D0-DF15-4F5B-B1EA-527102F883E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="converti05_03" ID="{70BA1E20-7D8A-48B1-922A-5210035D9546}" ShortID="208648816">
									<Language>SFX</Language>
									<AudioFile>converti05_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="converti05_03" ID="{70BA1E20-7D8A-48B1-922A-5210035D9546}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="RadomArrested" ID="{748A0305-888B-4286-A4CD-A84A0D4D864E}" ShortID="648631211">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{0F45BC0E-B1CB-40D9-9E03-F07306E4BE12}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="20"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{EB89B68A-DE1E-4A55-B1A3-E0389721C2F5}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="21"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{18879DBF-8E17-4737-ACF1-DCC52EA57F0E}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="50"/>
											<Property Name="Min" Type="Real64" Value="-50"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F1300D0-DF15-4F5B-B1EA-527102F883E4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Arrested_01" ID="{8BB05EEB-820C-44FB-9DA6-0FB42BAE03B7}" ShortID="662577731" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F1300D0-DF15-4F5B-B1EA-527102F883E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Arrested_01" ID="{646C1E49-8237-483F-991C-B9EB55AEB21E}" ShortID="825948889">
									<Language>SFX</Language>
									<AudioFile>Arrested_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Arrested_01" ID="{646C1E49-8237-483F-991C-B9EB55AEB21E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Arrested_02" ID="{40E0B0D1-55EA-4BD2-A2B6-2E4D8D467DC5}" ShortID="690686882" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F1300D0-DF15-4F5B-B1EA-527102F883E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Arrested_02" ID="{4C4A9BD6-B097-4CC5-99B6-76F977EF6ACB}" ShortID="406360561">
									<Language>SFX</Language>
									<AudioFile>Arrested_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Arrested_02" ID="{4C4A9BD6-B097-4CC5-99B6-76F977EF6ACB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Arrested_03" ID="{B1749411-D6C5-4B38-975D-A2423E3FA458}" ShortID="326129605" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F1300D0-DF15-4F5B-B1EA-527102F883E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Arrested_03" ID="{11AE6232-9F05-4653-854C-E98B3FA5F22C}" ShortID="293096034">
									<Language>SFX</Language>
									<AudioFile>Arrested_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Arrested_03" ID="{11AE6232-9F05-4653-854C-E98B3FA5F22C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Arrested_04" ID="{FB31F35F-276D-429D-A91F-A506D8C78B4A}" ShortID="634805015" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F1300D0-DF15-4F5B-B1EA-527102F883E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Arrested_04" ID="{EC7A52E0-C79B-4467-B111-8338CFA9236A}" ShortID="279502272">
									<Language>SFX</Language>
									<AudioFile>Arrested_04.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Arrested_04" ID="{EC7A52E0-C79B-4467-B111-8338CFA9236A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Arrested_05" ID="{7C9DB9B0-0ACE-4905-B42C-78F1AB9245B7}" ShortID="265372196" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F1300D0-DF15-4F5B-B1EA-527102F883E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Arrested_05" ID="{2E7ECCE8-87E0-4A02-8082-83D3C9241E19}" ShortID="658967055">
									<Language>SFX</Language>
									<AudioFile>Arrested_05.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Arrested_05" ID="{2E7ECCE8-87E0-4A02-8082-83D3C9241E19}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Arrested_06" ID="{CBDF6081-F3BB-4A3A-8E64-67894A107197}" ShortID="914468042" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F1300D0-DF15-4F5B-B1EA-527102F883E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Arrested_06" ID="{07E47714-95E5-4B9D-B654-2950528BBE19}" ShortID="273635755">
									<Language>SFX</Language>
									<AudioFile>Arrested_06.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Arrested_06" ID="{07E47714-95E5-4B9D-B654-2950528BBE19}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Arrested_07" ID="{5CBC8E30-42BF-4D1E-B22D-2878D7A70D60}" ShortID="141739321" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F1300D0-DF15-4F5B-B1EA-527102F883E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Arrested_07" ID="{00FAC3C1-5522-4C4B-A8AE-44C5866DDD59}" ShortID="326335200">
									<Language>SFX</Language>
									<AudioFile>Arrested_07.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Arrested_07" ID="{00FAC3C1-5522-4C4B-A8AE-44C5866DDD59}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="RadomCRS" ID="{6917A053-D3BB-4DD5-84B7-2CD1495BDEF3}" ShortID="839570559">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7293ABC9-B658-47C3-A00C-E5FD6B258790}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="20"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{94BF98CA-1268-4447-B0C0-0E36598953E7}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="50"/>
											<Property Name="Min" Type="Real64" Value="-50"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F1300D0-DF15-4F5B-B1EA-527102F883E4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="CRS_01" ID="{9C21EC59-FC9F-4016-8717-7D330F551764}" ShortID="66628559" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F1300D0-DF15-4F5B-B1EA-527102F883E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CRS_01" ID="{7D5253A0-B89F-4EDC-B507-0F80DD48C21F}" ShortID="730810674">
									<Language>SFX</Language>
									<AudioFile>CRS_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CRS_01" ID="{7D5253A0-B89F-4EDC-B507-0F80DD48C21F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CRS_02" ID="{B8DAFCC6-EBDD-499C-9705-BBED276AB043}" ShortID="256156483" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F1300D0-DF15-4F5B-B1EA-527102F883E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CRS_02" ID="{6D38B79C-5B1F-40D4-871C-3D7AE73A7B9E}" ShortID="687230220">
									<Language>SFX</Language>
									<AudioFile>CRS_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CRS_02" ID="{6D38B79C-5B1F-40D4-871C-3D7AE73A7B9E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CRS_03" ID="{D1CA237A-F577-4DFF-BBAF-4C3B1D249BEF}" ShortID="535363828" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F1300D0-DF15-4F5B-B1EA-527102F883E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CRS_03" ID="{FA1C7F4B-9FC7-49DF-A8D7-B335A4408B0A}" ShortID="1032438841">
									<Language>SFX</Language>
									<AudioFile>CRS_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CRS_03" ID="{FA1C7F4B-9FC7-49DF-A8D7-B335A4408B0A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CRS_04" ID="{4073D673-BCDC-4205-8A84-C42377D2344B}" ShortID="376392113" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F1300D0-DF15-4F5B-B1EA-527102F883E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CRS_04" ID="{721270C5-BBD2-4177-A17B-FF87EE1CF214}" ShortID="57302143">
									<Language>SFX</Language>
									<AudioFile>CRS_04.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CRS_04" ID="{721270C5-BBD2-4177-A17B-FF87EE1CF214}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CRS_05" ID="{25117556-BDA0-49F0-AB73-26DB0AA22740}" ShortID="123065699" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F1300D0-DF15-4F5B-B1EA-527102F883E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CRS_05" ID="{BB7CFD07-F750-45B2-B85A-325E9B474B7E}" ShortID="248186316">
									<Language>SFX</Language>
									<AudioFile>CRS_05.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CRS_05" ID="{BB7CFD07-F750-45B2-B85A-325E9B474B7E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="RadomHug" ID="{B7EFE00B-0362-4864-9595-E024F47D9A84}" ShortID="765040738">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{A8FDD83C-8CED-4964-90DA-37EF37830F36}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F1300D0-DF15-4F5B-B1EA-527102F883E4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="HAAA_01" ID="{903565E0-6CD7-46D8-9918-C5D7B08044D5}" ShortID="235714572" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F1300D0-DF15-4F5B-B1EA-527102F883E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="HAAA_01" ID="{2A67CE29-2FF7-4C19-B29F-991EFE761A68}" ShortID="909458515">
									<Language>SFX</Language>
									<AudioFile>HAAA_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="HAAA_01" ID="{2A67CE29-2FF7-4C19-B29F-991EFE761A68}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="HAAA_02" ID="{BEFF0088-5FF4-4BDA-A190-05F6BDD00F1D}" ShortID="323409014" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F1300D0-DF15-4F5B-B1EA-527102F883E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="HAAA_02" ID="{5D4ABBF4-784F-473B-BA13-CBA1C68B2112}" ShortID="115165739">
									<Language>SFX</Language>
									<AudioFile>HAAA_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="HAAA_02" ID="{5D4ABBF4-784F-473B-BA13-CBA1C68B2112}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="HAAA_03" ID="{1B8E8492-C14B-460D-A12E-CE887DECE38B}" ShortID="566594205" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F1300D0-DF15-4F5B-B1EA-527102F883E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="HAAA_03" ID="{1EAB9CE9-C723-4891-9783-2EC8D2088E4B}" ShortID="841495216">
									<Language>SFX</Language>
									<AudioFile>HAAA_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="HAAA_03" ID="{1EAB9CE9-C723-4891-9783-2EC8D2088E4B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="HAAA_04" ID="{5EBABC51-173F-47E5-B840-99A2FB6BFC8A}" ShortID="331397023" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F1300D0-DF15-4F5B-B1EA-527102F883E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="HAAA_04" ID="{E66F4D0A-697F-4660-98CE-49B35112553F}" ShortID="842365216">
									<Language>SFX</Language>
									<AudioFile>HAAA_04.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="HAAA_04" ID="{E66F4D0A-697F-4660-98CE-49B35112553F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="HAAA_05" ID="{D6787278-0E78-405C-BBFE-747DA784D23C}" ShortID="41588938" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F1300D0-DF15-4F5B-B1EA-527102F883E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="HAAA_05" ID="{419C5015-7C5D-4DF0-9B74-7102D91BE4D1}" ShortID="1039831713">
									<Language>SFX</Language>
									<AudioFile>HAAA_05.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="HAAA_05" ID="{419C5015-7C5D-4DF0-9B74-7102D91BE4D1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="YouLoose" ID="{B6FB73C4-2FBF-482F-B94A-10551E7EB00A}" ShortID="390196566" Type="SoundFX">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>23</Value>
							</ValueList>
						</Property>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F1300D0-DF15-4F5B-B1EA-527102F883E4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Rev_Bus" ID="{1DB1BC8C-27FD-4D49-88ED-D05665CC037B}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="YouLoose" ID="{48E97D97-241C-45C5-BBC6-AC8056BA147E}" ShortID="284413993">
							<Language>SFX</Language>
							<AudioFile>YouLoose.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="YouLoose" ID="{48E97D97-241C-45C5-BBC6-AC8056BA147E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="YouWin" ID="{7387A75A-15F4-4DEB-AE45-B9CE63FA04C1}" ShortID="748397765" Type="SoundFX">
					<PropertyList>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F1300D0-DF15-4F5B-B1EA-527102F883E4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Rev_Bus" ID="{1DB1BC8C-27FD-4D49-88ED-D05665CC037B}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="YouWin" ID="{5F2CF532-D0B6-4160-BACD-58A55F144FE7}" ShortID="1033331530">
							<Language>SFX</Language>
							<AudioFile>YouWin.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="YouWin" ID="{5F2CF532-D0B6-4160-BACD-58A55F144FE7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Trump" ID="{D1991735-4E75-4FE9-A593-86954C231BB4}" ShortID="1032607902">
					<ChildrenList>
						<Sound Name="PlayerHitTrump" ID="{E13B39C6-C578-4A4E-9441-1CB77D87D953}" ShortID="531490145" Type="SoundFX">
							<PropertyList>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F1300D0-DF15-4F5B-B1EA-527102F883E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Rev_Bus" ID="{1DB1BC8C-27FD-4D49-88ED-D05665CC037B}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PlayerHitTrump" ID="{994F5E35-2856-4518-992F-A859DE7A8071}" ShortID="410758820">
									<Language>SFX</Language>
									<AudioFile>PlayerHitTrump.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PlayerHitTrump" ID="{994F5E35-2856-4518-992F-A859DE7A8071}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RireTrump" ID="{CE9CB701-69F2-422E-8453-EB2C87473CF9}" ShortID="907392601" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F1300D0-DF15-4F5B-B1EA-527102F883E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Rev_Bus" ID="{1DB1BC8C-27FD-4D49-88ED-D05665CC037B}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RireTrump" ID="{A68BCB58-A507-4D55-8605-A164B5124212}" ShortID="1042805070">
									<Language>SFX</Language>
									<AudioFile>RireTrump.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RireTrump" ID="{A68BCB58-A507-4D55-8605-A164B5124212}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="TrumpGetHug" ID="{342B6CA3-5ABA-4293-A953-9E88EB48A5A6}" ShortID="143937764" Type="SoundFX">
							<PropertyList>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F1300D0-DF15-4F5B-B1EA-527102F883E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Rev_Bus" ID="{1DB1BC8C-27FD-4D49-88ED-D05665CC037B}" WorkUnitID="{62337AAA-6E6A-4064-86E4-33801362B3A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TrumpGetHug" ID="{98617214-F425-4BA6-81DF-62562D22D7B1}" ShortID="89462373">
									<Language>SFX</Language>
									<AudioFile>TrumpGetHug.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="TrumpGetHug" ID="{98617214-F425-4BA6-81DF-62562D22D7B1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
